apiVersion: v1
kind: Secret
metadata:
  name: esthesis-edge
type: Opaque
stringData:
  password: {{ .Values.mariadb-cluster.users.passwordSecretKeyRef.password | quote }}
  root-password: {{ .Values.mariadb-cluster.mariadb.rootPasswordSecretKeyRef.password | quote }}